@import "public";

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  color: extract(@colorList, 1);
  background: extract(@colorList, 3);
}

a, a:hover, a:visited, a:active, a:target {
  display: block;
  color: extract(@colorList, 1);
}

.main {
  margin: 0 auto;
}

/*HEADER*/
.header {
  /*con*/
  .con {
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: extract(@colorList, 4);
    background: extract(@colorList, 5);
    overflow: hidden;
    .logo, .type {
      float: left;
    }
    .login, .menu {
      float: right;
    }
    .logo {
      width: 1.44rem;
      padding-left: .7rem;
      font-size: .32rem;
      font-weight: normal;
      border-right: .02rem solid #066DC4;
      background: url("@{url}/icon-logo.png") no-repeat .1rem center;
      -webkit-background-size: .48rem;
      background-size: .48rem;
    }
    .type {
      padding: 0 .2rem;
      border-left: .02rem solid #61b2f6;
    }
    .login {
      padding: 0 .3rem;
    }
    .menu {
      width: .88rem;
      height: 100%;
      background: url("@{url}/btn-nav.png") no-repeat center;
      -webkit-background-size: 50%;
      background-size: 50%;
    }
  }

  /*NAV*/
  .nav {
    height: 0;
    padding: 0;
    background: #fff;
    .transition(@duration: .3s);
    overflow: hidden;
    a {
      float: left;
      width: 16%;
      height: .74rem;
      line-height: .74rem;
      text-align: center;
      font-size: .32rem;
      &:nth-child(6n+1) {
        margin-left: 2%;
      }
    }
  }
}

/*VIDEO*/
.videoArea {
  height: 3.6rem;
  background: rgba(0, 0, 0, 1);
  video {
    width: 100%;
    height: 100%;
  }
}

/*MATCH INFO*/
.matchInfo {
  background: extract(@colorList, 4);
  padding: .3rem;
  height: 2.04rem;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  .top {
    height: .6rem;
    line-height: .6rem;
    .home, .away {
      float: left;
      width: 34%;
      img {
        display: inline-block;
        width: .64rem;
        height: .6rem;
        vertical-align: top;
      }
      span {
        display: inline-block;
        font-size: .4rem;
        vertical-align: top;
      }
    }
    .home {
      span {
        margin-left: .24rem;
      }
    }
    .away {
      text-align: right;
      span {
        margin-right: .24rem;
      }
    }
    .time {
      float: left;
      width: 32%;
      font-size: .24rem;
      color: extract(@colorList, 2);
      text-align: center;
    }
  }
  .middle {
    position: relative;
    width: 100%;
    height: .04rem;
    margin: .2rem 0;
    background: extract(@colorList,5);

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: .04rem;
      background: extract(@colorList,6);
      .transition(@duration: .5s);
    }
  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    span {
      float: left;
      width: 34%;
      font-size: .24rem;
      color: extract(@colorList,2);
    }
    .type {
      width: 32%;
    }
    .home {
      background: url("@{url}/support-left.png") no-repeat left center;
      -webkit-background-size: .24rem;
      background-size: .24rem;
      &.bg {
        color: extract(@colorList,6);
        background: url("@{url}/support-red.png") no-repeat left center;
        -webkit-background-size: .24rem;
        background-size: .24rem;
      }
    }
    .away {
      background: url("@{url}/support-right.png") no-repeat right center;
      -webkit-background-size: .24rem;
      background-size: .24rem;
      &.bg {
        color: extract(@colorList,5);
        background: url("@{url}/support-blue.png") no-repeat right center;
        -webkit-background-size: .24rem;
        background-size: .24rem;
      }
    }
  }
}

/*MATCH LIST*/
.matchList {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: .2rem .3rem;
  font-size: 12px;
  background: extract(@colorList, 4);
  overflow: hidden;
  li {
    float: left;
    width: 2.2rem;
    margin-right: .2rem;
    overflow: hidden;
    &.bg {
      p {
        color: red;
      }
    }
    div {
      position: relative;
      width: 100%;
      height: 1.24rem;
      img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        line-height: 15px;
        color: #fff;
        background: rgba(0,0,0,0.5);
      }
    }
    p {
      font-size: .24rem;
      line-height: .3rem;
    }
  }
}